@media  screen and (min-width: 416px) {
  nav ul {
    top: 72px;
  }
}
@media  screen and (min-width: 799px) {

  /* BASE */
  nav .small-hide li:not(:first-child) {
    display: block;
  }
  main .small-hide li {
    display: flex;
  }
  nav .small-hide li:first-child {
    display: none;
  }
  header > div,
  nav ul,
  main > div,
  footer > div
   {
    max-width: 700px;
    margin: 0 auto;
  }
  main h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.2em;
  }


  /* HEADER */
  nav {
    width: 100%;
    background-color: var(--base-color);
  }
  nav ul.small-hide {
    display: flex;
    position: static;
    padding: 0;
  }
  nav li {
    padding: .7em 1.2em .7em 0;
  }
  nav li a {
    color: var(--base2-color);
    text-decoration: none;
    width: 100%;
    padding: .62em;
  }
  nav li a:hover {
    background-color: var(--accent-color);
    color: var(--base3-color);
  }
  nav li .active {
    background-color: var(--base3-color);
    padding: .62em;
  }

  /* MAIN */

  main h2 {
    padding-left: 0;
  }

  .banner {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 1fr;

  }
  .banner img {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .banner section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 2em;
    background-color: var(--accent2-color);
  }
  .banner section div {
    background-color: transparent;
    color: var(--base2-color)
  }

  .container ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  .container li {
    margin: 0 10px 10px 0;
    flex-direction: column;
    align-items: center;
    border-bottom: 4px solid var(--base3-color);
  }
  .container li span {
    padding: .3em;
  }


  .container section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
  }
  .container section h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .container section p {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .container section div {
    width: 15em;
    height: 15em;
    overflow: hidden;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-top: 2em;
    margin-left: 3em;
  }
  .container section img {
    width: auto;
    height: 100%;
    margin-left: -80%;
  }


  .container .small-hide {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 4em;
  }

  footer div.small-hide {
    display: flex;
  }


  /* FOOTER */
  footer > div {
    display: grid;
    grid-template-columns: 520px auto;
    grid-template-rows: auto;
  }
  footer > img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  footer > div > div {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 3em;
  }
  .media {
    display: flex;
    justify-content: start;
  }
  .media img {
    width: 3em;
    margin-top: 1em;
    margin-right: 2em;
  }

  footer div > a {
    position: relative;
  }
  .eye {
    display: block;
    position: absolute;
    width: 50px;
    top: 45%;
    left: 45%;
  }


  .footer-bar > div {
    max-width: 670px;
    margin: 0 auto;
  }
}